breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1] * 16 + 9] = 7;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]* 16 + 11]*512 - 1;

// instructionPointer+2, returnValue, Arguement3, Arguement2, Arguement1

alias userSP R0;
userSP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];

alias fileDescriptor R1;
fileDescriptor = [([PTBR + 2*((userSP-4)/512)]*512) + (userSP-4)%512];

if(fileDescriptor != -1) then
	[([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = -1;
else
	alias word R2;
	word = [([PTBR + 2*((userSP-3) / 512)] * 512) + ((userSP - 3) % 512)];
	
	multipush (R0);
	R1 = TERMINAL_READ;
	R3 = word;
	R2 = [SYSTEM_STATUS_TABLE+1];
	call DEVICE_MANAGER;
	multipop (R0);
	
	[([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = 0;	
endif;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;

breakpoint;
ireturn; 