// loading init program from disk to memory
loadi (65, 7);
loadi (66, 8);

// loading int 10 module from disk to memory
loadi (22, 35);
loadi (23, 36);

// loading exception handler from disk to memory
loadi (2, 15);
loadi (3, 16);

// setting up Page Table Base Register and Page Table Length Register
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// setting up Page Table
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 16] = 76;
[PTBR + 17] = "0110";

// setting up stack and stack pointer
[76 * 512] = 2048; // physical address where the stack is stores the virtual entry point
SP = 8 * 512;

ireturn;