// loading init program from disk to memory
loadi (65, 7);
loadi (66, 8);

// loading int 10 module from disk to memory
loadi (22, 35);
loadi (23, 36);

// loading exception handler from disk to memory
loadi (2, 15);
loadi (3, 16);

// loading library from disk to memory
loadi (63, 13);
loadi (64, 14);

// setting up Page Table Base Register and Page Table Length Register
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// setting up the page table
// library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

// code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 17] = "0110";

// setting up stack and stack pointer
SP = 8 * 512;
[76 * 512] = [65 * 512 + 1];

ireturn;