[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 11] * 512 - 1;
backup;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

alias counter R5;
counter = 0;
while(counter < 16) do
	if([PROCESS_TABLE + counter*16 + 4] != TERMINATED) then
		[PROCESS_TABLE + counter*16] = [PROCESS_TABLE + counter*16] + 1;
	endif;
	counter = counter + 1;
endwhile;

call SCHEDULER;
restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;

ireturn;