breakpoint;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

multipush(BP);

[PROCESS_TABLE + (currentPID * 16) + 12] = SP % 512;
[PROCESS_TABLE + (currentPID * 16) + 14] = PTBR;
[PROCESS_TABLE + (currentPID * 16) + 15] = PTLR;

alias iter R2;
alias newPID R3;

iter = currentPID + 1;
newPID = 0;

if(iter >= 16) then
	iter = 0;
endif;

while(iter <= 16) do
	if([PROCESS_TABLE + iter * 16 + 4] == CREATED || [PROCESS_TABLE + iter * 16 + 4] == READY) then
		newPID = iter;
		break;
	endif;
	
	iter = iter + 1;	
endwhile;

if(iter == currentPID) then
	newPID = 0;
endif;

SP = [PROCESS_TABLE + newPID * 16 + 11] * 512 + [PROCESS_TABLE + newPID * 16 + 12];
PTBR = [PROCESS_TABLE + newPID * 16 + 14];
PTLR = [PROCESS_TABLE + newPID * 16 + 15];

[SYSTEM_STATUS_TABLE + 1] = newPID;

if([PROCESS_TABLE + newPID * 16 + 4] == CREATED) then
	[PROCESS_TABLE + newPID * 16 + 4] = RUNNING;
	SP = [PROCESS_TABLE + newPID * 16 + 13];
	[PROCESS_TABLE + newPID * 16 + 9] = 0; //setting mode flag to 0
	breakpoint;
	ireturn;
endif;

[PROCESS_TABLE + newPID * 16 + 4] = RUNNING;
multipop(BP);

breakpoint;
return;