int main(){
    decl
        int temp, pid;
        str input;
    enddecl
    begin
        while(1 == 1) do
            temp = exposcall("Write", -2, "---Enter---");
            temp = exposcall("Read", -1, input);

            if(input == "shutdown") then
                temp = exposcall("Shutdown");
                continue;
            endif;

            pid = exposcall("Fork");
            if(pid < 0) then
                temp = exposcall("Write",-2, "Fork Failure");
                continue;
            endif;
            
            if(pid != 0) then
                temp = exposcall("Wait", pid);
            else
                temp = exposcall("Exec", input);
                if(temp != 0) then
                    temp = exposcall("Write", -2, "BAD COMMAND");
                    break;
                endif;
            endif;
            
        endwhile;

        return 0;
    end
}